# jsq-website-final-assignment

./: README.md  pom.xml
src/main/java/com/example/dongying/model/: Message.java
src/main/java/com/example/dongying/servlet/: GuestbookServlet.java
src/main/webapp/: estuary.jsp  guestbook.jsp  header.jspf  oilcity.jsp  suntzu.jsp  wetland.jsp
src/main/webapp/css/: cuisine.css  oilcity-v1.css  oilcity.css  wetland.css
src/main/webapp/js/: estuary.js  guestbook.js  guestbook_app.js  oilcity-v1.js  oilcity.js  suntzu.js
work/: .history.txt  use.html  use.json
