
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.r1 {color: #008080; text-decoration-color: #008080; font-weight: bold}
.r2 {color: #800000; text-decoration-color: #800000; font-weight: bold}
.r3 {color: #008000; text-decoration-color: #008000}
.r4 {color: #008000; text-decoration-color: #008000; font-weight: bold}
.r5 {color: #800080; text-decoration-color: #800080}
.r6 {color: #ff00ff; text-decoration-color: #ff00ff}
.r7 {color: #008080; text-decoration-color: #008080}
.r8 {color: #808000; text-decoration-color: #808000}
.r9 {color: #800000; text-decoration-color: #800000}
.r10 {color: #008080; text-decoration-color: #008080; background-color: #ffffff; font-weight: bold}
.r11 {background-color: #ffffff}
.r12 {color: #444444; text-decoration-color: #444444; background-color: #ffffff}
.r13 {color: #cc3366; text-decoration-color: #cc3366; background-color: #ffffff}
.r14 {color: #222222; text-decoration-color: #222222; background-color: #ffffff}
.r15 {color: #006699; text-decoration-color: #006699; background-color: #ffffff}
.r16 {color: #228822; text-decoration-color: #228822; background-color: #ffffff}
.r17 {color: #aa9900; text-decoration-color: #aa9900; background-color: #ffffff}
.r18 {color: #6633cc; text-decoration-color: #6633cc; background-color: #ffffff}
.r19 {color: #808000; text-decoration-color: #808000; font-weight: bold}
.r20 {color: #333333; text-decoration-color: #333333; background-color: #ffffff; font-weight: bold}
.r21 {color: #999999; text-decoration-color: #999999; background-color: #ffffff}
.r22 {color: #222222; text-decoration-color: #222222}
.r23 {font-weight: bold}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<body>
    <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><code style="font-family:inherit"><span class="r1">🚀 Python use - AIPython (</span><span class="r1">0.1</span><span class="r1">.</span><span class="r1">27</span><span class="r1">) [</span><span class="r2">https://aipy.app</span><span class="r1">]</span>
<span class="r3">请输入需要 AI 处理的任务 </span><span class="r4">(</span><span class="r3">输入 </span><span class="r5">/</span><span class="r6">use</span><span class="r3"> </span><span class="r4">&lt;</span><span class="r7">下述</span><span class="r8"> LLM</span><span class="r4">&gt;</span><span class="r3"> 切换，输入 </span><span class="r5">/</span><span class="r6">info</span><span class="r3"> 查看系统信息</span><span class="r4">)</span>
<span class="r9">默认: </span><span class="r3">trustoken，</span><span class="r9">已启用: </span><span class="r10">doubao-</span><span class="r11">1</span><span class="r10">-</span><span class="r11">5</span><span class="r10">-thinking-vision-pro deepseek-v3 gemini trustoken</span>
<span class="r9">进入 AI 模式，开始处理任务，输入 Ctrl+d 或 </span><span class="r5">/</span><span class="r6">done</span><span class="r9"> 结束任务</span>
╭──────────────────────────────────────────────────── <span class="r10">开始处理指令</span> ────────────────────────────────────────────────────╮
│                                                         <span class="r12">/use</span>                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

⏹ <span class="r9">结束处理指令 | </span><span class="r1">0</span><span class="r9"> | </span><span class="r1">0.</span><span class="r9">000s | Tokens: </span><span class="r1">0</span><span class="r9">/</span><span class="r1">0</span><span class="r9">/</span><span class="r1">0</span>
</code></pre>
</body>
</html>
